<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <script type="module" crossorigin src="/animation-intro/assets/index.9db4d1e0.js"></script>
    <link rel="modulepreload" href="/animation-intro/assets/vendor.50dd40f3.js">
    <link rel="stylesheet" href="/animation-intro/assets/index.a0ca1a80.css">
  </head>
  <body>
    <div id="app"></div>
    <canvas id="bg">
    </canvas>
    
  </body>
</html>
